<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <div class="container">   

        <div class="header">
            <h2>Faça seu cadastro</h2>
            <div class="mensagem"></div>
        </div>
        <form class="form" id="form">

            <div class="form-control">
                <label for="username" >Nome</label>
                <input type="text" class="obrigatorio" id="username">
            </div>

            <div class="form-control">
                <label>Email</label>
                <input type="email" class="email" id="email">
            </div>

            <div class="form-control">
                <label>Telefone</label>
                <input type="text" class="numero" id="fone">
            </div>

            <div class="form-control">
                <label>CEP</label>
                <input type="text" class="numero" id="cep">
            </div>

            <div class="form-control">
                <label>Cidade</label>
                <input type="text" class="obrigatorio" id="cidade">
            </div>

            <div class="form-control">
                <label>Estado</label>
                <input type="text" class="obrigatorio" id="uf">
            </div>

            <button type="submit" onclick="show_alert();" >ENVIAR</button>
        </form>

    </div>

    <script src="js/index.js"></script>
</body>
</html>