@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root{
    --text-color: #636e72;
    --body-color: #ecf0f3;;
    --error: #ff7675;
    --sucess: #55efc4;
    --button-active:#6b6b6b;
    --button-active-alt:#fdcb6e;
    --first-shadow:#ffffff;
    --first-shadow-alt: rgba(0,0,0,.16);
}
body {
    background: var(--body-color);
    display: flex;
    font-family: Poppins;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
    border: 0;
}

.container {
    background-color: var(--body-color);
    border-radius: 5px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px var(--first-shadow),
                        5px 5px 12px var(--first-shadow-alt);
    width: 450px;
    max-width: 100%;
}

.header {
    padding: 30px 40px;
}

.header h2 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 30px;
}

.form {
    padding: 0 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    margin-right: 14px;
    padding-bottom: 20px;
    position: relative;
}

input{
    background-color: var(--body-color);
    box-shadow: inset -5px -5px 12px var(--first-shadow),
                inset 5px 5px 12px var(--first-shadow-alt);
    border: none;
    border-radius: 30px;
    color: var(--text-color);
    font-size: 50px;
    padding: 20px;
    outline: 0;

    display: block;

    font-size: 14px;

    width: 100%;
    padding: 15px;
}
.input1{
   margin-bottom: 15px; 
}
.form-control label {
    display: inline-block;
    margin-bottom: 5px;
    color: var(--text-color);
}


.form-control.success input {
    border: 3px solid var(--sucess);
}

.form-control.error input {
    border: 3px solid var(--error);
}

.form-control.error i.img-error {
    visibility: visible;
}

.form-control.success i.img-success {
    visibility: visible;
}

.form-control.error small{
    color: var(--error);
    visibility: visible;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;

}

.form button {
    background-color: var(--body-color);
    box-shadow: -5px -5px 12px var(--first-shadow),
                    5px 5px 12px rgba(0,0,0,.16);
    border-radius: 5px;
    border: none;
    color: var(--text-color);
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;

    margin-top: 5px;

    cursor: pointer;
}

.form button:hover {
    background-color: var(--button-active-alt);
    transition: 0.3s;
}
.mensagem{
    margin-top: 25px;
    text-align: center;
    color: var(--error);
}



.erro {
    box-shadow: inset -5px -5px 12px var(--first-shadow),
                inset 5px 5px 12px var(--error);
}